{
    "name": "bamadesigner/cpt-onomies",
	"description": "A WordPress plugin that allows you to use custom post types as taxonomies.",
	"type": "wordpress-plugin",
	"authors": [
		{
			"name": "Rachel Carden",
			"email": "bamadesigner@gmail.com"
		}
	],
	"license": "GPL-2.0+",
	"require-dev": {
		"squizlabs/php_codesniffer": "*",
		"wp-coding-standards/wpcs": "*"
	},
	"scripts": {
		"post-install-cmd": [
			"./vendor/bin/phpcs --config-set bin vendor/bin/phpcs",
			"./vendor/bin/phpcs --config-set installed_paths ../../wp-coding-standards/wpcs"
		]
	}
}