{
  "name": "cpt-onomies",
  "version": "1.3.5",
  "description": "A CPT-onomy is a taxonomy built from a custom post type, using the post titles as the taxonomy terms. Create custom post types using the CPT-onomies custom post type manager or use post types created by themes or other plugins.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bamadesigner/cpt-onomies.git"
  },
  "author": "Rachel Carden",
  "private": true,
  "license": "GPL-2.0+",
  "bugs": {
    "url": "https://github.com/bamadesigner/cpt-onomies/issues"
  },
  "homepage": "https://github.com/bamadesigner/cpt-onomies#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.0.12",
    "gulp-phpcs": "^1.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sort": "^2.0.0",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.9",
    "gulp-wp-pot": "^1.3.1"
  }
}
